PORT = 5002

MONGODB_PASSWORD = 8o1JBWVvBCH8mGUb

MONGODB_URI = mongodb+srv://debasishsarkar452:8o1JBWVvBCH8mGUb@cluster0.muyk5mp.mongodb.net/CHATBUDDY?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN = bmXuWOopfgVMndynsI1YiF7tW2uHWaRK410FC5cXgBU=